{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./src/*"],
      "~/layouts/*": ["./src/layouts/*"],
      "~/components/*": ["./src/components/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*"]
}
